{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "custom/notifications", "clock"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },
  "hyprland/window": {
    "format": "󰣇 {}",
  },
  "clock": {
    "format": " {:%T}",
    "interval": 1,
    "format-alt": "󰃭 {:%A, %d %B, %Y, %T} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "show-passive-items": true,
  },
  "custom/notifications": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/notification",
    "on-click": "~/.config/waybar/scripts/notification pop",
    "on-click-right": "~/.config/waybar/scripts/notification close",
    "on-click-middle": "~/.config/waybar/scripts/notification clear",
    "tooltip": false,
  },
}
